<!DOCTYPE html>
<html>

<head>
    <title>All about me</title>
</head>

<body>




    <h1>All about me </h1>


    <div>
        <h2>Things i like to do</h2>
        <ul>
            <li>I like to play video games</li>
            <li>I like to play sports</li>
        </ul>
    </div>

    <div>
        <h2> favorite things</h2>
        <ul>
            <li>my favorite food is <u>chesse burgers</u></li>
            <li>My favorite color is green</li>
            <li><a href="https://www.youtube.com/"> youtube.com</a></li>
        </ul>
    </div>

    <div>
        <h2>thing i want to do before i die</h2>
        <ol>
            <li>I want to go on a plane to hawi before i die</li>
            <li>I want a car before i die</li>
            <li>i want icream</li>
        </ol>
    </div>


</body>

</html>